<div class="card-grid">
{% for item in module.cards %}
<div class="card-icon">
<div class="icon-box">
  
<span class="icon" style="">
  {% icon
    name="{{ item.icon.name }}"
    style="{{ item.icon.type }}"
    unicode="{{ item.icon.unicode }}"
    icon_set="{{ item.icon.icon_set }}"
  %}
</span>
  </div>
<div>
  <ul class="list">
    {% for item2 in item.list %}
    <li class="list-item">
      <span class="icon-2">
      {% icon
        name="{{ item2.icon.name }}"
        style="{{ item2.icon.type }}"
        unicode="{{ item2.icon.unicode }}"
        icon_set="{{ item2.icon.icon_set }}"
      %}
      </span>
      {{ item2.text }}
    </li>
    {% endfor %}
  </ul>
</div>
</div>
{% endfor %}
</div>
{% require_css %}
  <style>
    {% scope_css %}
   .card-grid {
    display: grid;
    grid-template-columns: repeat({% if module.styles.grid.columns %}{{ module.styles.grid.columns }}{% endif %}, 325px);
    gap: 16px;
    {% if module.styles.grid.alignment.horizontal_align %}
     {% if module.styles.grid.alignment.horizontal_align == "LEFT" %}
       justify-content: flex-start;
     {% elif module.styles.grid.alignment.horizontal_align == "CENTER" %}
       justify-content: center;
     {% elif module.styles.grid.alignment.horizontal_align == "RIGHT" %}
       justify-content: flex-end;
     {% endif %}
    {% endif %}
     flex-wrap:nowrap;
  }
  .card-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    {% if module.styles.alignment.horizontal_align %}
    {% if module.styles.alignment.horizontal_align == "LEFT" %}
    justify-content: flex-start;
    {% elif module.styles.alignment.horizontal_align == "CENTER" %}
    justify-content: center;
    {% elif module.styles.alignment.horizontal_align == "RIGHT" %}
    justify-content: flex-end;
    {% endif %}
    {% endif %}
    width: 100%;
    min-height: 156px;
    {% if module.styles.card.color %}
    background-color: rgba({{ module.styles.card.color.color|convert_rgb }}, {{ module.styles.card.color.opacity / 100 }});
    {% endif %}
    {{ module.styles.card.spacing.css }};
  }
    .icon-box {
     width:100%;
     display:flex;
    {{ module.styles.icon.alignment.css }};
    {% if module.styles.icon.alignment.horizontal_align %}
    {% if module.styles.icon.alignment.horizontal_align == "LEFT" %}
    justify-content: flex-start;
    {% elif module.styles.icon.alignment.horizontal_align == "CENTER" %}
    justify-content: center;
    {% elif module.styles.icon.alignment.horizontal_align == "RIGHT" %}
    justify-content: flex-end;
    {% endif %}
    {% endif %}
    margin-bottom:32px;
    }
  .icon {
    width:{{ module.styles.icon.size ~ "px" }};
    height:{{ module.styles.icon.size ~ "px" }};
    display:block;
    fill:{{ module.styles.icon.color.color }}!important;
    
    }
    
    .list .list-item {
    display:flex;
    justify-content: flex-start;
    align-items:center;
    gap:12px;
    {{ module.styles.list.text.font.css }};
    line-height: {{ module.styles.list.text.line_height ~ 'px' }};
    }
    
    .icon-2 {
    width:{{ module.styles.list.icon.size ~ 'px' }};
    height:{{ module.styles.list.icon.size ~ 'px' }};
    fill: {{ module.styles.list.icon.color.color }};
    } 
    .icon-2 svg {
    width:{{ module.styles.list.icon.size ~ 'px' }};
    }
                                                                                           
@media (max-width: 1024px) {
   .card-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 325px);
    gap: 16px;
    margin: 0 auto;
    place-items:center;
  }
}
    {% end_scope_css %}
  </style>
{% end_require_css %}